*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{
	font-family: 'Roboto', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
position: relative;
}

a{
	text-decoration: none;
}
.d-flex{
	display: flex;
}
.container{
	width: 1296px;
	margin: 0 auto;
}
.jc-center{
	justify-content: center;
}
.ai-center{
	align-items: center;
}
.jc-space-between{
	justify-content: space-between;
}
.jc-space-around{
	justify-content: space-aroundc;
}
.ta-center{
	text-align: center;
}
.ta-left{
	text-align: left;
}
.flex-wrap-wrap{
	flex-wrap: wrap;
}
.header{
	padding: 25px 0;
	position: sticky;
	top: 0;
	z-index: 99;
	background: #fff;
}

.navbar ul li{
	list-style: none;
	padding-right: 30px;
}
.navbar ul li a{
	color: #000;
	transition: 0.1S;
    
}
.navbar ul li a:hover{
	color: #57785a;
	border-bottom: 2px solid #57785a;
	padding-bottom: 6px;
}
.active{
    color: #57785a;
	border-bottom: 2px solid #57785a;
	padding-bottom: 6px;
}
.navbar ul li:last-child{
	padding-right: 0px;
}
.logo{
	font-family: sans-serif;
	font-style: italic;
	margin-left: -10%;
	font-size: 15px;
}
.logo a{
	color: #000;
}
.social h2 a{
	background: #7e9680;
	color: #fff;
	border-radius: 5px;
	padding: 5px 8px;
	font-size: 18px;
	font-weight: 500;
}
.social a{
	color: #000;
	background: #ccc;
	margin: 0 5px;
	padding: 5px 10px;
	border-radius: 5px;
	margin-top: 5px;
	transition: 0.5s;
}

.facebook:hover{
	background: #2e529c;
	color: #fff;
}
.instagram:hover{
	background: #962fbf ;
	color: #fff;
}
.twitter:hover{
	background: #2068de;
	color: #fff;
}
.header-content{
	background: url(../images/heaser-img.jpg)no-repeat top center;
	height: 800px;
}
.text p{
	padding-top:10% ;
	padding-bottom: 40px;
	color: #fff;
	font-weight: 500;
}
.text h1{
	padding-bottom: 40px;
	line-height: 45px;
	color: #fff;
	font-weight: 700;
    font-family: 'Sansita', sans-serif;
}
.text h2{
	color: #fff;
	padding-bottom: 40px;
}
.bg-color{
    background:rgba(70, 122, 74, 0.3) ;
	clip-path: polygon(0 0, 70% 0, 55% 100%, 0% 100%);
	height: 800px;
}
.header-content a{
	background: #fff;
	color: #467a4a;
	padding: 10px 25px;
	font-size: 25px;
	align-items: center;
	border-radius: 5px;
	transition: 0.5s;

}
.header-content a:hover{
	background: #467a4a;
	color: #fff;
}
.header-content a i{
	padding-left: 10px;
	font-size: 20px;
}
.text2{
	width: 41%;
}
.text2 h5{
	color: #7E9680;
	font-size: 20px;
	padding-top: 20px;
	padding-bottom: 30px;
}
.text2 h5::after{
	content: "";
	display: block;
	border-top: 2px solid #ccc;
	width: 100%;
	margin-left: 80px;
    margin-top: -10px;
}
.text2  h2{
	font-size: 40px;
	font-family: sans-serif;
	padding-bottom: 30px;
	color: #151515;


}
.text2 span{
	color:#7E9680 ;
}
.text2  p{
	font-size: 20px;
	color: #151515;
	padding-bottom: 40px;
}
.check i{
	font-size: 40px;
	margin-right: 30px;
	margin-left: 5px;
}
.check h3{
	font-size: 20px;
}

.check p{
	font-size: 20px;

}

.check1 i{
	color: #0042ff;
}
.check2 i{
	color: #ffe400;
}
.check3 i{
	color: #00ffb4;
}
.schedule{
	margin-top: 70px;
}
.yoga-bg{
	background: url(../images/yoga1.jpg)top center no-repeat;
	height: 820px;
	width: 45%;
	margin-top: -5%;
}
.yoga-bg img{
	width: 300px;
	border: solid 10px #fff;
	margin-top: 100%;
	margin-left: -40px;
}
.yoga-express div img{
	width: 60px;
}
.yoga-express {
	background: #ccc;
	padding: 100px 0;
}
.yog-content{
	border-top: 5px solid #aaefff;
	width: 30%;
	border-radius: 5px;
	background: #fff;
	clip-path: polygon(50% 0%, 100% 0, 100% 100%, 84% 94%, 65% 100%, 50% 93%, 33% 100%, 16% 93%, 0 100%, 0 0);
}
.mini-container{
	width: 80%;
	margin: auto;
}
.mini-container img{
	margin: 30px 0 20px 0;
}
.mini-container h2{
	margin-bottom: 20px;
}
.mini-container p{
	line-height: 20px;
	padding-bottom: 30px;
}
.first{
	margin-bottom: 50px;
	padding: 50px 0px;
}
.first2{
	margin-top: 3%;
}
.first3{
	margin-top: 7%;
}
.first5{
	margin-top: 3%;
}.first6{
	margin-top: 7%;
}
.video-part h1{
	font-family: 'Sansita', sans-serif;
	padding: 40px 0;
}
.video-part h1 span{
	color: #7e9680;
}
.video-part-content::after{
	content: "";
	display: block;
	border-top: 2px solid #000;
	width: 40px;
	margin: 30px 0;
}
.teacher1{
	position: relative;
	width: 50%;
	margin-right: 20px;
}
.teacher1 img{
	width: 100%;
	height: 365px;
}
.teacher1-content{
	position: absolute;
	left: 40px;
	margin-top: -40%
}

.teacher1-content h4{
	padding-bottom: 0px;
	color: #fff;
}
.teacher1-content p{
	padding-bottom: 0px;
	color: #fff;
	line-height: 20px
}.teacher1-content h2{
	padding-bottom: 0px;
	color: #fff;
    font-family: 'Sansita', sans-serif;

}
.teacher1-content-social{
	margin-top: -50px;
	margin-left: 40px;

}
.teacher1-content-social i{
	margin-right: 20px;
	color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
	padding: 3px 7px;
	transition: 0.3s;
}

.teacher{
	width: 100%
}
.teacher2{
	width: 50%
}
.teacher2 img{
	width: 100%;
}
.teacher2 p{
	color: #fff;
}
.teacher2 h2{
	color: #fff;
}.teacher2 h4{
	color: #fff;
}
.teacher2-content{
	margin-top: -65%;
	margin-left: 40px
}
.teacher2-content-social{
	margin-left: 40px;
	margin-top: -15px;
}
.teacher2-content h2{
	padding-bottom: 20px;
    font-family: 'Sansita', sans-serif;

}
.teacher2-content h4{
	padding-bottom: 20px;
}
.teacher2-content p{
	padding-bottom: 20px;
}
.teacher2-content-social i{
	color: #fff;
	border: solid 2px #fff;
	padding: 3px 7px;
	margin-right: 20px; 
	transition: 0.3s;
	border-radius: 5px;
}
.facebook1:hover i{
	color: #046be4;
	border-color: #046be4;
}
.instagram1:hover i{
	color: #ff02ae;
	border-color: #ff02ae;
}
.youtube1:hover i{
	color: #ff0000;
	border-color: #ff0000;
}
.twitter1:hover i{
	color: #1da1f2;
	border-color: #1da1f2;
}
.yoga-schedule{
	margin-top: 150px;
}
.yoga-schedule h1{
	padding-bottom: 20px;
    font-family: 'Sansita', sans-serif;

}
.yoga-schedule span{
	color:#7E9680 ;
}
.list-day{
	width: 30%;
}
.list-day button{
	margin-bottom: 30px;
	border-radius: 5px;
	box-shadow: 2px 2px 10px 3px rgba(153,142,153,1);
	font-weight: 700;
}
.list-day button:first-child{
	margin-top: 30px;
}
.act{
	background: #fff;
	border-left: 5px #7e9680 solid;
	color: #7E9680;
}
.list-2{
	width: 60%;
	margin-left: 30px;
	margin-top: 30px;
}
.list-2-l{
	box-shadow: 2px 4px 19px 7px rgba(153,142,153,1);
}
.list-2 h3{
	padding-bottom: 20px;
	font-size: 20px;
	padding-left: 20px;
}
.list-2-content{
	margin-bottom: 13px;
}
.list-2-content h2{
	font-size: 20px;
	font-weight: 700;
	padding-left: 30px;
	padding-top: 10px;
    font-family: 'Sansita', sans-serif;

}
.list-2-content p{
	padding-left: 30px;
	padding-top: -10px;

}
.img-y{
	margin-left: 45%;
	margin-top: 25px;
}
.img-y img{
	width: 60px;
	border-radius: 50%;
}
.img-y1 img{
	width: 50px;
	border-radius: 50%;
}
.img-y1{
	margin-left: 33%;
}
.img-y2 img{
	width: 50px;
	border-radius: 50%;
}
.img-y2{
	margin-left: 35%;
}
.img-y3 img{
	width: 50px;
	border-radius: 50%;
}
.img-y3{
	margin-left: 38%;
}
.img-y4 img{
	width: 60px;
	border-radius: 50%;
}
.img-y4{
	margin-left: 30%;
}
.Subscription{
	margin-top: 150px;
}
.heading p{
	padding-bottom: 20px;

}
.heading p::after{
	content: "";
	display: block;
	border-bottom:  2px solid #ccc;
	width: 90%;
	margin-left: 35%;
	margin-top: -10px;
}
.heading h2{
	font-size: 35px;
	font-weight: 700;
	padding-bottom: 20px;
}
.heading h3{
	font-size: 19px;
	line-height: 25px;

}
.heading span{
	color: #7e9680;
}
.img-yoga{
	margin-left: 20%;
}
.img-yoga img{
	width: 250px;
}
.class-start-1 h2{
    font-family: 'Sansita', sans-serif;
    font-weight: 300;
    padding-bottom: 20px;
}
.class-start-1 p{
    padding-bottom: 20px;

}
.class-start-1 a{
	background: #7e9680;
	padding: 15px 25px;
	color: #fff;
	border-radius: 5px;
	transition: 0.4s;
}
.class-start-2-1 img{
	width: 50px;
	height: 50px;
	object-fit: contain;
	margin-bottom: 30px;
}
.class-start-2-1{
	box-shadow: -1px 2px 58px -16px rgba(97,97,97,1);
	padding: 30px 20px;
	border-radius: 5px;
}
.class-start-2-1 h2{
	padding-bottom: 20px;

}
.class-start-2-1 h2 span{
	color: #7e9680;
	padding-top: 20px;
}
.class-start-2-1 p{
	line-height: 15px;
}
.class-start-2 a{
	background: #7e9680;
	padding: 15px 25px;
	color: #fff;
	border-radius: 5px;
	margin-top: -20%;
	transition: 0.4s;
}
.class-start-2 a:hover{
	background: #505357;

}
.class-start-1 a:hover{
	background: #505357;
}
.additional{
	padding: 50px 10px;
	border: solid 1px black;
}
.additional-top{
	margin-bottom:-23px;
	background: #fff;
	display: initial;
	z-index: 5
}
.additional-top h2{
	background: #fff;
	font-size: 25px;
	padding: 0 10px;
    font-family: 'Sansita', sans-serif;
}
.additional-top h2 i{
	padding-right: 5px;
}
.list ul{
	margin-right: 120px;
}
.list ul:first-child{
	margin-left: 50px;
}
.yoga-gallery-content p{
	color: #7e9680;
}
.yoga-gallery-content p::after{
	content: "";
	display: block;
	border-bottom:  2px solid #ccc;
	width: 90%;
	margin-left: 25%;
	margin-top: -10px;
}
.yoga-gallery-content h2{
    font-family: 'Sansita', sans-serif;

}
.yoga-gallery-content h2 span{
	color: #7e9680;
}
.yoga-gallery-content h3{
	font-size: 20px;
}
.yoga-gallery-img img{
	width: 400px;
}
.image-gallery{
	object-fit: cover;
	background: url(../images/bg-g.jpg);
	width: 100%;
	padding: 20px 30px;
}
.image-gallery img{
	width: 30%;
	border-radius: 10px;
	opacity: 0.8;
	transition: 0.5s;
	background: #000;
	margin: 0 10px 10px 0;
}
.image-gallery img:hover{
	opacity: 1;
	margin: 10px 0 0 10px;
	background: #fff;
}
.last-img img{
	width: 300px;
}
.last-yoga{
	margin-top: 100px;
}
.last-content p::after{
	content: "";
	display: block;
	border-bottom:  2px solid #ccc;
	width: 80%;
	margin-left: 25%;
	margin-top: -10px;

}
.last-content{
	margin-left: 60px;
}
.last-content h2{
    font-family: 'Sansita', sans-serif;
	padding-bottom: 30px;
	padding-top: 30px;
}
.last-content h3{
	font-weight: 300;
}
.footer{
	background: url(images/yoga-gallary.png);
}
.footer-bg{
	background: #7e9680;
	opacity: 0.7;
}
.footer-content{
    padding-top: 60px;
}
.footer1{
	margin-top: 20px;
}
.footer1 h1 a{
	color: #000;
	font-style: italic;
}
.footer1 h1 a:hover{
	color: #000;
}
.footer2 ul li,.footer3 ul li{
	list-style: none;
	padding-bottom: 10px;

}
.footer2 ul li:first-child,.footer3 ul li:first-child{
	padding-top: 10px;
}
.footer2 ul li a,.footer3 ul li a{
	color: #000;
}
.footer5 a{
	font-size: 30px;
	color: #000;
}
.footer5 a i{
	padding-right: 5px;
}
.footer-content div h2,h1{
    font-family: 'Sansita', sans-serif;

}
.footer{
	margin-top: 100px;
}
.footer-bottom{
	background: #545b54;
	opacity: 0.9;
	padding-top: 30px;
	padding-bottom: 10px;
}
.footer-bottom p,a{
	color: #fff;
}
.footer-bottom a{
	border-bottom: dotted 1px #fff; 
}
.footer-bottom a:hover{
	color: #fff;
}
.heading-a p{
	color: #7e9680;
}
.heading-a h2{
	font-size: 50px;
    font-family: 'Sansita', sans-serif;
    color: #1d1d2a;

}
.about-header{
    background:  #f5f5f5;
    margin-top: 0;
    padding-top: 60px;
    margin-bottom: 30px;
}
.about-content{
	padding-top: 100px;
	padding-bottom:  100px;

}
.about-content1{
	width: 50%;
	padding-right: 100px;
}
.about-content-img{
	width: 50%;
	background: #97a799;
	padding: 20px 10px;
	border-radius: 10px;
}
.about-content-img img{
	width: 45%;
	transition: 0.5s;
	border-radius: 10px;
	opacity: 0.8;
	background: #000;
	margin: 0 10px 10px 0;
}
.about-content-img img:hover{
	opacity: 1;
	margin: 10px 0 0 10px;
	background: #fff;
}
.about-content1 h1{
	font-size: 50px;
}
.about-content1 h1 span{
	color: #7e9680;	
}
.about-content1 p{
	font-size: 20px;
	font-weight: 300;
	padding: 10px 0;
	padding-bottom: 10px;
}
.bottom-padding{
	margin-bottom: 80px;
}

.about-content1 a{
	padding: 15px 25px;
	border-radius: 5px;
	font-weight: 900;
	font-size: 20px;
	color: #fff;
	background: #7e9680;
}
.instagram-post h1{
    font-family: 'Sansita', sans-serif;
	padding-bottom: 20px;
}
.instagram-post{
	padding-top: 100px;
}
.instagram-post h1 i{
	padding-right: 20px;
}
.instagram-post a{
	color: #000;
}
.instagram-post h1:hover{
	color: #000;
}
.in-img-d {
	width: 16.66%;
}
.instagram-img{
	margin: 40px 0;
}
.in-img-d a img{
	width: 100%;
	overflow: hidden;
	height: 350px;
	object-fit: cover;
	border-right: solid 1px #fff;
	border-bottom:  solid 1.5px #fff;
	border-radius: 5px;
	transition: 0.3s;
	background: #000;
	opacity: 0.9;

}
.in-img-d a img:hover{
	transform: scale(1.05);
	transform: translate(5px);
	opacity: 1;
	background: #fff;
}
.Subscription-abt{
	margin-top: 50px;
}
.bg-contact{
	background: url(../images/contact-bg.jpg);
	padding: 150px 0px;
	padding-bottom: 300px;
}
.white-bg{
	background: rgba(255, 255, 255, 0.7);
}
.last-c div i{
	color: #7e9680;
}
.last-c div a{
	color:#7e9680; 
}
.contact-text{
	width: 30%;
}
.contact-text h2{
    font-family: 'Sansita', sans-serif;

}
.form{
	width: 30%;
}
.form h3{
	font-size: 20px;
}
.white-bg{
	padding-top: 100px;
}
.Contact-pg{
	width: 30%;
}
.input1,.input2,.input3{
	padding-bottom: 15px;
	background: transparent;
}
.last-c div i{
	font-size: 40px;
	padding-right: 30px;
}
.last-c div a,.last-c div p{
	font-size: 20px;
}
.last-c div h2{
    font-family: 'Sansita', sans-serif;
	font-weight: 300;
}
.footer-c{
	margin: 0px;
}
.send{
	background: #7e9680;
	padding: 3px 6px;
	border-radius: 3px;
	margin-left: 20%;
}
.send:hover{
	color: #fff;
	background: ##505357
}

/*Responsive*/
@media(max-width: 1024px){
	.container{width: 90%}
	.bg-color{clip-path: polygon(0 0, 80% 0, 70% 100%, 0% 100%);}
	.text2{width: 40%; }
	.text2 h2{font-size: 30px;}
	.text2 h5{font-size: 10px;}
	.text2 p{font-size: 15px;}
	.yoga-bg img{margin-left: -100px;margin-top: 135%;display: block;}
	.teacher1 img{height: 295px}
	.teacher1-content {margin-top: -47%;}
	.teacher2-content h2,.teacher2-content h4{padding: 0}
	.teacher2-content p{padding-bottom: 10px;}
	.list-day {width: 35%}
	.img-y {margin-left: 30%}
	.img-y1{margin-left: 15%}
	.img-y2{margin-left: 17%}
	.img-y3{margin-left: 20%}
	.img-y4{margin-left: 10%}
	.class-start-1{width: 28%}
	.class-start-2{width: 32%}
	.class-start-3{width: 32%}

}



@media(max-width: 768px){
	.container{width: 90%}
	
}


