<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,700;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header ">
         <div class="container d-flex ai-center jc-space-between">
            <div class="navbar">
               <ul class="d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a class="active" href="#">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="logo">
               <h1><a href="#"> canvas</a></h1>
            </div>
            <div class="social d-flex ai-center">
               <h2><a href="#">Login</a></h2>
               <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
               <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
      </div>


	<div class="Subscription  about-header">
         <div class="d-flex ai-center container">
            <div class="heading heading-a">
               <p>OUR STORY</p>
               <h2>About Us</h2>
               <h3>Energistically syndicate team building synergy after efficient human capital. Assertively underwhelm sticky solutions.</h3>
            </div>
            <div class="img-yoga">
               <img src="images/chakra-course.png">
            </div>
         </div>
      </div>


      <div class="about-content d-flex container">


      	<div class="about-content1">
      		<h1>More than <span>10 Years</span> of Expirienced.</h1>


      		<p>Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Neque tempora, commodi accusamus exercitationem eius praesentium reprehenderit rerum autem, debitis nulla nobis quisquam, qui. Fuga eligendi enim voluptatum aliquam rerum error?</p>


      		<p class="bottom-padding">Lorem ipsum dolor, sit, amet consectetur adipisicing elit. Neque tempora, commodi accusamus exercitationem eius praesentium reprehenderit rerum autem, debitis nulla nobis quisquam, qui. Fuga eligendi enim voluptatum aliquam rerum error?</p>

      		<a href="#">Know More</a>
      		
      	</div>


      	<div class="about-content-img">

      		<img src="images/img-g1.jfif">
         <img src="images/img-g2.jpg">
         <img src="images/img-g3.jpg">
         <img src="images/img-g4.jpg">

      		

      	</div>


      	
      </div>

      <div class="yoga-express ">
         <div class="container  ">
            <div class="d-flex jc-space-between first">
               <div class="yog-content first1">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Yoga For Beginners.</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
               <div class="yog-content first2">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Well Trained Teachers</h2>
                     <p>Energistically incentivize intuitive channels <br>for team building mindshare. Compellingly <br>benchmark functionalized.</p>
                  </div>
               </div>
               <div class="yog-content first3">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Classes in Natures</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
            </div>
            <div class="d-flex jc-space-between">
               <div class="yog-content first4">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>30+ Yoga Poses.</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
               <div class="yog-content first5">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Filtered Juices Per Day.</h2>
                     <p>Energistically incentivize intuitive channels<br> for team building mindshare. Compellingly<br> benchmark functionalized.</p>
                  </div>
               </div>
               <div class="yog-content first6 ">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>1 Free Trial Class.</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>

      <div class="instagram-post ta-center">
      	<div class="container">
      	<h1><i class="bi bi-instagram"></i>Instagram Feed</h1>
      	<p><a href="#">Follow Us On Instagram </a></p>
      	</div>
      	<div class="instagram-img">
      		<div class="instagram-img1 d-flex">
      			<div class="in-img-d"><a href="#"> <img src="images/instagram1.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram2.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram3.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram4.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram5.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram6.jpg"></a></div>

      			
      		</div>
      		<div class="instagram-img2 d-flex">
      			<div class="in-img-d"><a href="#"> <img src="images/instagram7.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram8.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram9.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram10.jfif"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram11.jpg"></a></div>
      			<div class="in-img-d"><a href="#"> <img src="images/instagram12.jpg"></a></div>

      			
      		</div>
      		
      	</div>

      	
      </div>
      <div class="footer ">
         <div class="footer-bg">
            <div class="footer-content jc-space-between d-flex container">
               <div class="footer1 ta-left">
                  <h1><a href="#"> canvas</a></h1>
                  <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Possimus, nesciunt excepturi <br>dolor. Animi, voluptate.</p>
               </div>
               <div class="footer2 ta-left">
                  <h2>Features</h2>
                  <ul>
                     <li><a href="#">All Poses</a></li>
                     <li><a href="#">Instructors</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Price</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>
               <div class="footer3 ta-left">
                  <h2>Contact  Us</h2>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Email</a></li>
                  </ul>
               </div>
               <div class="footer4 ta-left">
                  <h2>Opens Hours</h2>
                  <p>Monday-Sunday</p>
                  <p>6.30-20.00</p>
                  <p>Sunday Closed</p>
               </div>
               <div class="footer5 ta-left">
                  <h2>Studio:</h2>
                  <p>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>
                  <a href=""><i class="bi bi-telephone-outbound-fill"></i>+91-8955621524</a>
               </div>
            </div>
         </div>
         <div class="footer-bottom ta-center">
            <p>Copyrights © 2014 All Rights Reserved by Canvas Inc.</p>
            <a href="#">Terms of Use </a> / <a href="#">Privacy Policy</a>
         </div>
      </div>

</body>
</html>