<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,700;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header ">
         <div class="container d-flex ai-center jc-space-between">
            <div class="navbar">
               <ul class="d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About-us.html">About Us</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a class="active"  href="#">Contact</a></li>
               </ul>
            </div>
            <div class="logo">
               <h1><a href="#"> canvas</a></h1>
            </div>
            <div class="social d-flex ai-center">
               <h2><a href="#">Login</a></h2>
               <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
               <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
      </div>

      <div class="bg-contact">
      <div class="contact container d-flex jc-space-between">

      	<div class="contact-text">
      		<h2>Contact Us</h2>
      		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aperiam, labore cum ullam, optio ducimus provident corrupti placeat veritatis.</p>

      	</div>
      	<div class="form">
      		<form>
      			<div class="input1"><h3>NAME*</h3>
      			<input type="text" name=""></div>
      			<div class="input2"><h3>Email*</h3>
      			<input type="text" name=""></div>
      			<div class="input3"><h3>Message*</h3>
      			<input type="text" name=""></div>
      			<a class="send" href="#">Send Message</a>


      		</form>
      	</div>
      	<div class="Contact-pg">
      		<div class="d-flex last-c">
      			<div>
      			<i class="bi bi-geo-alt"></i></div>
      			<div>
      			<h2> Address-</h2>
      			<p>795 Folsom Ave, Suite 600 San Francisco, CA 94107</p></div>
      		</div>
      		<div class="d-flex last-c">
      			<div><i class="bi bi-telephone-outbound"></i></div>
      			<div><h2>Call:</h2>
      			<a href="tel:8955621524">+91-8955621524</a></div>
      		</div>
      		<div class="d-flex last-c">
      			<div><i class="bi bi-envelope"></i></div>
      			<div><h2>Mail:</h2>
      			<a href="#">no.reply@semicolonweb.com</a></div>
      		</div>


      	</div>




      </div>
      </div>
      </div>







       <div class="footer footer-c">
         <div class="footer-bg">
            <div class="footer-content jc-space-between d-flex container">
               <div class="footer1 ta-left">
                  <h1><a href="#"> canvas</a></h1>
                  <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Possimus, nesciunt excepturi <br>dolor. Animi, voluptate.</p>
               </div>
               <div class="footer2 ta-left">
                  <h2>Features</h2>
                  <ul>
                     <li><a href="#">All Poses</a></li>
                     <li><a href="#">Instructors</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Price</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>
               <div class="footer3 ta-left">
                  <h2>Contact  Us</h2>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Email</a></li>
                  </ul>
               </div>
               <div class="footer4 ta-left">
                  <h2>Opens Hours</h2>
                  <p>Monday-Sunday</p>
                  <p>6.30-20.00</p>
                  <p>Sunday Closed</p>
               </div>
               <div class="footer5 ta-left">
                  <h2>Studio:</h2>
                  <p>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>
                  <a href=""><i class="bi bi-telephone-outbound-fill"></i>+91-8955621524</a>
               </div>
            </div>
         </div>
         <div class="footer-bottom ta-center">
            <p>Copyrights © 2014 All Rights Reserved by Canvas Inc.</p>
            <a href="#">Terms of Use </a> / <a href="#">Privacy Policy</a>
         </div>
	

</body>
</html>      