<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>Yoga Website Homepage</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,700;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div class=" container ">
         <div class="header d-flex ai-center jc-space-between">
            <div class="navbar">
               <ul class="d-flex">
                  <li><a class="active" href="#">Home</a></li>
                  <li><a href="About-us.html">About Us</a></li>
                  <li><a href="Pricing.html">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="logo">
               <h1><a href="#"> canvas</a></h1>
            </div>
            <div class="social d-flex ai-center">
               <h2><a href="#">Login</a></h2>
               <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
               <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
      </div>
      <div class="header-content">
         <div class="bg-color">
            <div class="text container">
               <p>Yoga And Meditation</p>
               <h1>Yoga is the perfect opportunity <br>to be curious about who you<br> are </h1>
               <h2>Monotonectally pursue intuitive catalysts for change <br>for extensible materials. Intrinsicly fabricate principle<br>-centered web-readiness with virtual. </h2>
               <a href="#">Get Started<i class="fa-solid fa-arrow-right"></i></a>
            </div>
         </div>
      </div>
      <div class="schedule d-flex">
         <div class="text2 container" >
            <h5>About Us</h5>
            <h2>What is <span>Canvas</span> Yoga?</h2>
            <p>Monotonectally pursue intuitive catalysts for change for extensible<br> materials intrinsicly fabricate.</p>
            <div class="d-flex check check1">
               <i class="fa-regular fa-circle-check"></i>
               <div>
                  <h3>Classes Every Week.</h3>
                  <p>Canvas provides support for Native HTML5 Videos that can be <br>added to a Full Width Background.</p>
               </div>
            </div>
            <div class="d-flex check check2">
               <i class="fa-regular fa-circle-check"></i>
               <div>
                  <h3>10+ Years Experienced.</h3>
                  <p>Canvas provides support for Native HTML5 Videos that can be <br>added to a Full Width Background.</p>
               </div>
            </div>
            <div class="d-flex check check3">
               <i class="fa-regular fa-circle-check"></i>
               <div>
                  <h3>2100+ Members Active.</h3>
                  <p>Canvas provides support for Native HTML5 Videos that can be <br>added to a Full Width Background.</p>
               </div>
            </div>
         </div>
         <div class="yoga-bg">
            <img src="images/yoga2.jpg">
         </div>
      </div>
      <div class="yoga-express ">
         <div class="container  ">
            <div class="d-flex jc-space-between first">
               <div class="yog-content first1">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Yoga For Beginners.</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
               <div class="yog-content first2">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Well Trained Teachers</h2>
                     <p>Energistically incentivize intuitive channels <br>for team building mindshare. Compellingly <br>benchmark functionalized.</p>
                  </div>
               </div>
               <div class="yog-content first3">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Classes in Natures</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
            </div>
            <div class="d-flex jc-space-between">
               <div class="yog-content first4">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>30+ Yoga Poses.</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
               <div class="yog-content first5">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>Filtered Juices Per Day.</h2>
                     <p>Energistically incentivize intuitive channels<br> for team building mindshare. Compellingly<br> benchmark functionalized.</p>
                  </div>
               </div>
               <div class="yog-content first6 ">
                  <div class="mini-container">
                     <img src="images/yog-mini1.png">
                     <h2>1 Free Trial Class.</h2>
                     <p>Synergistically fashion high-payoff <br>infrastructures for client-centric interfaces.<br> Distinctively e-enable market positioning.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      <div class="video-part container">
         <div class="video-part-content">
            <h1>Certified Yoga <span> Teachers.</span></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta<br> nesciunt tenetur iste odit animi mollitia amet autem alias ea dicta!</p>
         </div>
         <div class="d-flex teacher">
            <div class="teacher1">
               <img src="images/teacher-1.jpg">
               <div class="teacher1-content">
                  <h2>Ruby Won Rails</h2>
                  <h4>-PROFFESSIONAL TRAINER</h4>
                  <P>"Assertively leverage exiting integrate <br>communities after trunkey quality<br>vectors. Assertively coordinate sustainable quality</P>
               </div>
               <div class="teacher1-content-social d-flex">
                  <a class="facebook1"  href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a class="instagram1" href="#"><i class="fa-brands fa-instagram"></i></a>	
                  <a class="youtube1" href="#"><i class="fa-brands fa-youtube"></i></a>					
                  <a class="twitter1" href="#"><i class="fa-brands fa-twitter"></i></a>		
               </div>
            </div>
            <div class="teacher2">
               <img src="images/teacher-2.jpg">
               <div class="teacher2-content">
                  <h2>Theodore Handle</h2>
                  <h4>-INTERNATIONAL TRAINER</h4>
                  <P>"Assertively leverage exiting integrate <br>communities after trunkey quality<br>vectors. Assertively coordinate sustainable quality</P>
               </div>
               <div class="teacher2-content-social d-flex">
                  <a class="facebook1" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a class="instagram1" href="#"><i class="fa-brands fa-instagram"></i></a>	
                  <a class="youtube1" href="#"><i class="fa-brands fa-youtube"></i></a>					
                  <a class="twitter1" href="#"><i class="fa-brands fa-twitter"></i></a>
               </div>
            </div>
         </div>
      </div>
      <div class="yoga-schedule container ">
         <h1>Yoga <span> Schedule.</span></h1>
         <p>Energistically syndicate team building synergy after efficient human capital.<br> Assertively underwhelm sticky solutions.</p>
         <div class="d-flex jc-space-between">
            <div class="list-group list-day">
               <button type="button" class="list-group-item list-group-item-action act" aria-current="true">
               Monday
               </button>
               <button type="button" class="list-group-item list-group-item-action">Tuesday</button>
               <button type="button" class="list-group-item list-group-item-action">Wednesday</button>
               <button type="button" class="list-group-item list-group-item-action">Thrusday</button>
               <button type="button" class="list-group-item list-group-item-action">Friday</button>
               <button type="button" class="list-group-item list-group-item-action">Saturday</button>
               <button type="button" class="list-group-item list-group-item-action">Sunday</button>
            </div>
            <div class="list-2">
               <h3>10/10/2022 - 15/10/2022 <span>(Monday-Sunday)</span> </h3>
               <div class="list-2-l">
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>8.30 am</h2>
                     </div>
                     <div>
                        <h2>Namaste Yoga</h2>
                        <p>-Ruby Vov Rails</p>
                     </div>
                     <div class="img-y"><img src="images/Surya-Namaskar-1.jpg"></div>
                  </div>
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>9.00 am</h2>
                     </div>
                     <div>
                        <h2>Vrikshasana (Tree Pose)</h2>
                        <p>-Thodore Handle</p>
                     </div>
                     <div class="img-y1"><img src="images/Vrikshasana.jpg"></div>
                  </div>
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>8.30 am</h2>
                     </div>
                     <div>
                        <h2>Naukasana (Boat Pose)</h2>
                        <p>- Norman Gordon</p>
                     </div>
                     <div class="img-y2"><img src="images/naukasan.jpg"></div>
                  </div>
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>11.30 am</h2>
                     </div>
                     <div>
                        <h2>Lunch Break</h2>
                     </div>
                  </div>
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>12.30 am</h2>
                     </div>
                     <div>
                        <h2>Paschimottanasana</h2>
                        <p>-Jason Response</p>
                     </div>
                     <div class="img-y3"><img src="images/Paschimottanasana.jfif"></div>
                  </div>
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>2.30 am</h2>
                     </div>
                     <div>
                        <h2>Bandha Sarvangasana Yoga</h2>
                        <p>-Abraham Piegon</p>
                     </div>
                     <div class="img-y4"><img src="images/Bandha-Sarvangasana.png"></div>
                  </div>
                  <div class="list-2-content d-flex">
                     <div>
                        <h2>4.00 pm</h2>
                     </div>
                     <div>
                        <h2>Vrikshasana ( Tree Pose)</h2>
                        <p>-Thodore Handle</p>
                     </div>
                     <div class="img-y2"><img src="images/Vrikshasana.jpg"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="Subscription container ">
         <div class="d-flex ai-center">
            <div class="heading">
               <p>BEST PRICE FOR EVERYONE</p>
               <h2>Your <span>Yoga</span> Plan.</h2>
               <h3>Energistically syndicate team building synergy after efficient human capital.<br> Assertively underwhelm sticky solutions.</h3>
            </div>
            <div class="img-yoga">
               <img src="images/chakra-course.png">
            </div>
         </div>
      </div>
      <div class="class-start d-flex container jc-space-between">
         <div class="class-start-1">
            <h2> 1 Free Class.<br>Free Diet Plan.<br>All Classes.<br>24x7 Available.</h2>
            <p>Sign up and Get your free 1 Day Trial Class.</p>
            <a href="#">Start Class Today</a>
         </div>
         <div class="class-start-2 ta-center">
            <div class="class-start-2-1 ta-center">
               <img src="images/hand.png">
               <h2>Monthly Subscription</h2>
               <p>New Classes Included</p>
               <p>Any Studio Accessable</p>
               <p>cancel Any Time</p>
               <h2><span> 19.99$</span></h2>
            </div>
            <a href="#">Start Class Today</a>
         </div>
         <div class="class-start-2 ta-center">
            <div class="class-start-2-1 ta-center">
               <img src="images/mudra.png">
               <h2>Annual Subscription</h2>
               <p>1 Month Free</p>
               <p>New Classes Included</p>
               <p>Any Studio Accessable</p>
               <p>Free Towel and Juices</p>
               <p>24x7 Accesable</p>
               <p>cancel Any Time</p>
               <h2><span> 219.99$</span></h2>
            </div>
            <a href="#">Start Class Today</a>
         </div>
      </div>
      <div style="margin-bottom:100px;"> </div>
      <div class="additional-top d-flex jc-center ai-center">
         <h2><i class="bi bi-gear-wide-connected"></i>Additional Features For Annual Subscriber</h2>
      </div>
      <div class="additional container">
         <div class="d-flex ">
            <div class="list">
               <ul>
                  <li>24x7 Available</li>
                  <li>Free Lunch Per Day</li>
                  <li>All Classes in One Price</li>
                  <li>Special Event Access</li>
               </ul>
            </div>
            <div class="list">
               <ul>
                  <li>1 Month Free</li>
                  <li>Any Studio Accessable</li>
                  <li>Cancel Anytime</li>
                  <li>No Hidden Charges</li>
               </ul>
            </div>
            <div class="list">
               <ul>
                  <li>Free Towel Provide</li>
                  <li>Free Lockers</li>
                  <li>Free Lockers</li>
                  <li>Free Yoga Mat*</li>
               </ul>
            </div>
         </div>
      </div>
      <div style="border-bottom: solid 1px #ccc; padding-top: 120px;margin-bottom: 10px; "></div>
      <div class="yoga-gallery d-flex ai-center container jc-space-between">
         <div class="yoga-gallery-content">
            <p>BEAUTIFUL CAPTURED</p>
            <h2>Our <span>Yoga</span> Gallery.</h2>
            <h3>Energistically syndicate team building synergy after efficient human capital.<br> Assertively underwhelm sticky solutions.</h3>
         </div>
         <div class="yoga-gallery-img">
            <img src="images/yoga-gallary.png">
         </div>
      </div>
      <div class="image-gallery">
         <img src="images/img-g1.jfif">
         <img src="images/img-g2.jpg">
         <img src="images/img-g3.jpg">
         <img src="images/img-g4.jpg">
         <img src="images/img-g5.jpeg">
         <img src="images/img-g6.jpeg">
         <img src="images/img-g7.jpeg">
         <img src="images/img-g8.jpg">
         <img src="images/img-g9.png">
         <img src="images/img-g10.jpg">
         <img src="images/img-g11.jpg">
         <img src="images/img-g12.jpg">
      </div>
      <div class="last-yoga d-flex ai-center container">
         <div class="last-img">
            <img src="images/yoga-last.png">
         </div>
         <div class="last-content">
            <p>Yoga Poses</p>
            <h2>Check out some of our Yoga<br> Poses Videos.</h2>
            <h3>Monotonectally pursue intuitive catalysts for change for extensible<br> materials. Intrinsicly fabricate principle-centered web-readiness with virtual.</h3>
         </div>
      </div>
      <div class="footer ">
         <div class="footer-bg">
            <div class="footer-content jc-space-between d-flex container">
               <div class="footer1 ta-left">
                  <h1><a href="#"> canvas</a></h1>
                  <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Possimus, nesciunt excepturi <br>dolor. Animi, voluptate.</p>
               </div>
               <div class="footer2 ta-left">
                  <h2>Features</h2>
                  <ul>
                     <li><a href="#">All Poses</a></li>
                     <li><a href="#">Instructors</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Price</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>
               <div class="footer3 ta-left">
                  <h2>Contact  Us</h2>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Email</a></li>
                  </ul>
               </div>
               <div class="footer4 ta-left">
                  <h2>Opens Hours</h2>
                  <p>Monday-Sunday</p>
                  <p>6.30-20.00</p>
                  <p>Sunday Closed</p>
               </div>
               <div class="footer5 ta-left">
                  <h2>Studio:</h2>
                  <p>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>
                  <a href=""><i class="bi bi-telephone-outbound-fill"></i>+91-8955621524</a>
               </div>
            </div>
         </div>
         <div class="footer-bottom ta-center">
            <p>Copyrights © 2014 All Rights Reserved by Canvas Inc.</p>
            <a href="#">Terms of Use </a> / <a href="#">Privacy Policy</a>
         </div>
      </div>
      
   </body>
</html>