<!DOCTYPE html>
<html>
<head>
	<title>Pricing Details</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sansita:ital,wght@0,700;1,700&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/all.min.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="header ">
         <div class="container d-flex ai-center jc-space-between">
            <div class="navbar">
               <ul class="d-flex">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="About-us.html">About Us</a></li>
                  <li><a class="active"  href="#">Pricing</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
            </div>
            <div class="logo">
               <h1><a href="#"> canvas</a></h1>
            </div>
            <div class="social d-flex ai-center">
               <h2><a href="#">Login</a></h2>
               <a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a>
               <a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a>
               <a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
         </div>
      </div>



      <div class="Subscription-abt container  ">
         <div class="d-flex ai-center">
            <div class="heading">
               <p>BEST PRICE FOR EVERYONE</p>
               <h2>Your <span>Yoga</span> Plan.</h2>
               <h3>Energistically syndicate team building synergy after efficient human capital.<br> Assertively underwhelm sticky solutions.</h3>
            </div>
            <div class="img-yoga">
               <img src="images/chakra-course.png">
            </div>
         </div>
      </div>
      <div class="class-start d-flex container jc-space-between">
         <div class="class-start-1">
            <h2> 1 Free Class.<br>Free Diet Plan.<br>All Classes.<br>24x7 Available.</h2>
            <p>Sign up and Get your free 1 Day Trial Class.</p>
            <a href="#">Start Class Today</a>
         </div>
         <div class="class-start-2 ta-center">
            <div class="class-start-2-1 ta-center">
               <img src="images/hand.png">
               <h2>Monthly Subscription</h2>
               <p>New Classes Included</p>
               <p>Any Studio Accessable</p>
               <p>cancel Any Time</p>
               <h2><span> 19.99$</span></h2>
            </div>
            <a href="#">Start Class Today</a>
         </div>
         <div class="class-start-2 ta-center">
            <div class="class-start-2-1 ta-center">
               <img src="images/mudra.png">
               <h2>Annual Subscription</h2>
               <p>1 Month Free</p>
               <p>New Classes Included</p>
               <p>Any Studio Accessable</p>
               <p>Free Towel and Juices</p>
               <p>24x7 Accesable</p>
               <p>cancel Any Time</p>
               <h2><span> 219.99$</span></h2>
            </div>
            <a href="#">Start Class Today</a>
         </div>
      </div>
      <div style="margin-bottom:100px;"> </div>
      <div class="additional-top d-flex jc-center ai-center">
         <h2><i class="bi bi-gear-wide-connected"></i>Additional Features For Annual Subscriber</h2>
      </div>
      <div class="additional container">
         <div class="d-flex ">
            <div class="list">
               <ul>
                  <li>24x7 Available</li>
                  <li>Free Lunch Per Day</li>
                  <li>All Classes in One Price</li>
                  <li>Special Event Access</li>
               </ul>
            </div>
            <div class="list">
               <ul>
                  <li>1 Month Free</li>
                  <li>Any Studio Accessable</li>
                  <li>Cancel Anytime</li>
                  <li>No Hidden Charges</li>
               </ul>
            </div>
            <div class="list">
               <ul>
                  <li>Free Towel Provide</li>
                  <li>Free Lockers</li>
                  <li>Free Lockers</li>
                  <li>Free Yoga Mat*</li>
               </ul>
            </div>
         </div>
      </div>




      <div class="footer ">
         <div class="footer-bg">
            <div class="footer-content jc-space-between d-flex container">
               <div class="footer1 ta-left">
                  <h1><a href="#"> canvas</a></h1>
                  <p>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. <br>Possimus, nesciunt excepturi <br>dolor. Animi, voluptate.</p>
               </div>
               <div class="footer2 ta-left">
                  <h2>Features</h2>
                  <ul>
                     <li><a href="#">All Poses</a></li>
                     <li><a href="#">Instructors</a></li>
                     <li><a href="#">Gallery</a></li>
                     <li><a href="#">Price</a></li>
                     <li><a href="#">FAQs</a></li>
                  </ul>
               </div>
               <div class="footer3 ta-left">
                  <h2>Contact  Us</h2>
                  <ul>
                     <li><a href="#">Facebook</a></li>
                     <li><a href="#">Instagram</a></li>
                     <li><a href="#">Twitter</a></li>
                     <li><a href="#">Email</a></li>
                  </ul>
               </div>
               <div class="footer4 ta-left">
                  <h2>Opens Hours</h2>
                  <p>Monday-Sunday</p>
                  <p>6.30-20.00</p>
                  <p>Sunday Closed</p>
               </div>
               <div class="footer5 ta-left">
                  <h2>Studio:</h2>
                  <p>795 Folsom Ave, Suite 600<br>San Francisco, CA 94107</p>
                  <a href=""><i class="bi bi-telephone-outbound-fill"></i>+91-8955621524</a>
               </div>
            </div>
         </div>
         <div class="footer-bottom ta-center">
            <p>Copyrights © 2014 All Rights Reserved by Canvas Inc.</p>
            <a href="#">Terms of Use </a> / <a href="#">Privacy Policy</a>
         </div>
      </div>
	
</body>
</html>